{
  "name": "second-brain-recall",
  "version": "1.0.0",
  "description": "Second Brain Recall - File Processing System",
  "type": "module",
  "main": "lib/fileProcessor.js",
  "bin": {
    "second-brain-recall": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "keywords": [
    "second-brain",
    "file-processing",
    "logging"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "inquirer": "^12.5.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0"
  }
}
